<!DOCTYPE>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      table {
          border-collapse:collapse; page-break-after:always;
          border : 1px solid darkblue
      }
      th, td {
          text-align: center;
          padding: 3px;
          border: 1px solid darkblue;
      }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
  {{ table|safe }}
  </body>
</html>
