<html>
<head>
    <style>
        .main {
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
            margin : 300px 0 0 750px;
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#login {
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
    </style>

</head>
<body>
    <div class="main">
        <h1 class="logo">HELLO!</h1>
        <div class="container">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button type="button" onclick="location.href='mainpage.html'" id="login" class="account">login</button>
            <p id="alert" class="account"> </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>






</html>

